NODE_ENV = development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/AmberTower
DATABASE=mongodb+srv://administrator:<PASSWORD>@testing.efynx.mongodb.net/AmberTower?retryWrites=true&w=majority
DATABASE_PASSWORD=db_administrator